<?php

return [
    // Globals
    // For formatting keys, see: https://www.php.net/manual/en/function.date.php
    "global_date_format" => "F j, Y",
    "global_datetime_format" => "m/d/Y g:i A",
    "global_dateweek_format" => "W, o",
    "global_distance_format" => ":distance km",
    "global_empty_short" => "N/A",
    "global_empty" => "Niet beschikbaar",
    "global_money_format" => "€ :rate",
    "global_select_prepend" => "Selecteer",
    "global_select_prepend_optional" => "Selecteer (optioneel)",
    "global_time_format" => "g:i A",
    "global_time_value_part_day" => ":valued",
    "global_time_value_part_hour_decimal" => ":value uren",
    "global_time_value_part_hour" => ":valueh",
    "global_time_value_part_minute" => ":valuem",
    "global_time_value_part_second" => ":values",

    // Auth
    "auth_body_email" => "Wachtwoord vergeten? Vul hieronder uw emailadres in om uw wachtwoord te herstellen.",
    "auth_body_login_link" => "Klik hier.",
    "auth_body_login" => "Welkom! U kunt hieronder inloggen. Wachtwoord vergeten?",
    "auth_body_reset" => "Welkom terug! Vul uw nieuwe wachtwoord in!",
    "auth_email" => "Emailadres",
    "auth_password_confirm" => "Wachtwoord bevestigen",
    "auth_password" => "Wachtwoord",
    "auth_remember_me" => "Onthouden",
    "auth_title_email" => "Wachtwoord resetten",
    "auth_title_login" => "Inloggen",
    "auth_title_reset" => "Wachtwoord resetten",

    // Home
    "home_card_lead" => "U bent ingelogd!",
    "home_card_title" => "Dashboard",

    // General layout
    "layout_feedback_button" => "Geef feedback!",
    "layout_feedback_message_success" => "Uw feedback is succesvol ontvangen.",
    "layout_feedback_modal_body" => "Klopt er iets niet? Vind u iets niet leuk? Laat het ons weten door het formulier hier onder in te vullen! Uw gebruikers gegevens (Zoals uw naam en e-mail) worden automatisch meegestuurd zodat wij kunnen reageren op uw feedback.",
    "layout_feedback_modal_category_bug_option" => "Rapporteer een fout.",
    "layout_feedback_modal_category_feature_option" => "Vraag een functionaliteit aan",
    "layout_feedback_modal_category_label" => "Categorie",
    "layout_feedback_modal_category_other_option" => "Anders",
    "layout_feedback_modal_category_suggestion_option" => "Suggestie",
    "layout_feedback_modal_close_button" => "Sluit",
    "layout_feedback_modal_includehost_label" => "Voeg de huidige website naam toe",
    "layout_feedback_modal_includeurl_label" => "Voeg de huidige URL toe",
    "layout_feedback_modal_message_label" => "Bericht",
    "layout_feedback_modal_message_placeholder" => "beschrijf wat er gebeurt of wat u wilt veranderen...",
    "layout_feedback_modal_options_label" => "Opties",
    "layout_feedback_modal_send_button" => "Verstuur",
    "layout_feedback_modal_title_label" => "Titel",
    "layout_feedback_modal_title_placeholder" => "Vat uw probleem samen...",
    "layout_feedback_modal_title" => "Verstuur feedback",
    "layout_footer_body" => ":name :version | © :year, alle rechten voorbehouden.",
    "layout_search_placeholder" => "Zoek naar van alles...",
    "layout_timer_create_button" => "Nieuwe timer",
    "layout_timer_pause_button" => "Pauzeer timer",
    "layout_timer_resume_button" => "Hervat timer",
    "layout_timer_stop_button" => "Stop timer",

    // Locations
    "locations_create_card_title" => "Aanmaken",
    "locations_create_distance_label" => "Afstand",
    "locations_create_distance_suffix" => "km",
    "locations_create_name_label" => "Naam",
    "locations_create_save_button" => "Opslaan",

    "locations_edit_card_title" => "Bijwerken",
    "locations_edit_distance_label" => "Afstand",
    "locations_edit_distance_suffix" => "km",
    "locations_edit_name_label" => "Naam",
    "locations_edit_save_button" => "Opslaan",

    "locations_list_card_link_create" => "Nieuwe aanmaken",
    "locations_list_modal_apply_button" => "Toepassen",
    "locations_list_modal_close_button" => "Sluiten",
    "locations_list_modal_delete_body" => "Bij het verwijderen van deze locatie worden alle geassocieerde boekingen niet meer mee gerekent in rapportages. Deze actie kan niet ongedaan gemaakt worden!",
    "locations_list_modal_delete_title" => "Locatie verwijderen?",
    "locations_list_modal_filters_amount_label" => "Aantal per pagina",
    "locations_list_modal_filters_amount15_option" => "15 locaties",
    "locations_list_modal_filters_amount50_option" => "50 locaties",
    "locations_list_modal_filters_amount100_option" => "100 locaties",
    "locations_list_modal_filters_amount250_option" => "250 locaties",
    "locations_list_modal_filters_amountall_option" => "Alle locaties",
    "locations_list_modal_filters_clear_button" => "Filters resetten",
    "locations_list_modal_filters_fromtime_label" => "van af",
    "locations_list_modal_filters_title" => "Filters",
    "locations_list_modal_filters_totime_label" => "Tot",
    "locations_list_modal_filters_type_label" => "Type",
    "locations_list_modal_filters_unused_option" => "Alleen ongebruikte",
    "locations_list_modal_filters_used_option" => "Alleen gebruikte",
    "locations_list_modal_filters_userid_label" => "Gebruiker",
    "locations_list_table_delete_button" => "Verwijderen",
    "locations_list_table_edit_button" => "Bewerken",
    "locations_list_table_noresults_body" => "Er zijn geen locaties gevonden. Probeer filters uit te zetten als deze gebruikt worden.",
    "locations_list_table_noresults_title" => "Geen locaties gevonden.",
    "locations_list_table_view_button" => "Weergeven",
    "locations_list_toolbar_label" => "1 van 1 locatie|:count van :total locaties",

    "locations_show_card_title" => "Laat zien",
    "locations_show_card_link_back" => "Terug naar lijst",
    "locations_show_card_link_delete" => "Verwijderen",
    "locations_show_card_link_edit" => "Wijzigen",
    "locations_show_distance_label" => "Afstand",
    "locations_show_modal_close_button" => "Sluiten",
    "locations_show_modal_delete_body" => "Zodra u deze locatie verwijderd worden tijden die hieraan verbonden zijn niet meer meegeteld in de rapportages. Deze actie kan niet ongedaan gemaakt worden.",
    "locations_show_modal_delete_title" => "Deze locatie verwijderen?",
    "locations_show_name_label" => "Naam",
    "locations_show_ratepertrip_label" => "Kosten per trip",
    "locations_show_table_delete_button" => "Verwijderen",
    "locations_show_timesused_label" => "Aantal keer gebruikt",
    "locations_show_user_label" => "Gebruiker",

    // Menus
    "menu_title_dashboard" => "Dashboard",
    "menu_title_locations" => "Locaties",
    "menu_title_logout" => "Uitloggen",
    "menu_title_management" => "Beheer",
    "menu_title_others" => "Diversen",
    "menu_title_projects" => "Projecten",
    "menu_title_reports_project" => "Project",
    "menu_title_reports_user" => "Gebruiker",
    "menu_title_reports_worktype" => "Werktype",
    "menu_title_reports" => "Rapportages",
    "menu_title_roles" => "Rollen",
    "menu_title_search" => "Zoekresultaten",
    "menu_title_timeentries" => "Boekingen",
    "menu_title_unknownpage" => "Onbekende pagina",
    "menu_title_useractions" => "Gebruikershandelingen",
    "menu_title_users" => "Gebruikers",
    "menu_title_worktypes" => "Werktypes",

    // Projects
    "projects_create_card_title" => "Aanmaken",
    "projects_create_name_label" => "Naam",
    "projects_create_save_button" => "Opslaan",

    "projects_edit_card_title" => "Bijwerken",
    "projects_edit_name_label" => "Naam",
    "projects_edit_save_button" => "Opslaan",

    "projects_list_card_link_create" => "Nieuwe aanmaken",
    "projects_list_modal_apply_button" => "Opslaan",
    "projects_list_modal_close_button" => "Sluiten",
    "projects_list_modal_delete_body" => "Zodra u dit project verwijderd worden tijden die hieraan verbonden zijn niet meer meegeteld in de rapportages. Deze actie kan niet ongedaan gemaakt worden.",
    "projects_list_modal_delete_title" => "Wilt u dit project verwijderen?",
    "projects_list_modal_filters_amount_label" => "Aantal per pagina",
    "projects_list_modal_filters_amount15_option" => "15 projecten",
    "projects_list_modal_filters_amount50_option" => "50 projecten",
    "projects_list_modal_filters_amount100_option" => "100 projecten",
    "projects_list_modal_filters_amount250_option" => "250 projecten",
    "projects_list_modal_filters_amountall_option" => "All projecten",
    "projects_list_modal_filters_clear_button" => "Verwijder alle filters",
    "projects_list_modal_filters_fromtime_label" => "vanaf",
    "projects_list_modal_filters_totime_label" => "Tot",
    "projects_list_modal_filters_title" => "Filters",
    "projects_list_modal_filters_type_label" => "Type",
    "projects_list_modal_filters_unused_option" => "Alleen ongebruikte",
    "projects_list_modal_filters_used_option" => "Alleen gebruikte",
    "projects_list_table_delete_button" => "Verwijderen",
    "projects_list_table_edit_button" => "Bewerken",
    "projects_list_table_noresults_body" => "Er zijn geen projecten gevonden. Probeer filters uit te zetten als deze gebruikt worden.",
    "projects_list_table_noresults_title" => "Geen projecten gevonden.",
    "projects_list_table_view_button" => "Weergeven",
    "projects_list_toolbar_label" => "1 van 1 project|:count van :total projecten",

    "projects_show_card_title" => "Laat zien",
    "projects_show_card_link_back" => "Terug naar de lijst",
    "projects_show_card_link_delete" => "Verwijderen",
    "projects_show_card_link_edit" => "Wijzigen",
    "projects_show_modal_close_button" => "Sluiten",
    "projects_show_modal_delete_body" => "Zodra u dit project verwijderd worden tijden die hieraan verbonden zijn niet meer meegeteld in de rapportages. Deze actie kan niet ongedaan gemaakt worden.",
    "projects_show_modal_delete_title" => "Dit project verwijderen?",
    "projects_show_name_label" => "Naam",
    "projects_show_reportalltime_label" => "Maak rapportage voor altijd aan",
    "projects_show_reportlastmonth_label" => "Maak rapportage voor de afgelopen maand aan",
    "projects_show_reports_label" => "Rapportages",
    "projects_show_reportthismonth_label" => "Maak rapportage voor deze maand aan",
    "projects_show_table_delete_button" => "Verwijderen",
    "projects_show_timesused_label" => "Aantal keer gebruikt",
    "projects_show_totaltime_label" => "Totale tijd",
    "projects_show_totalwage_label" => "Totale loon",

    // Reports
    "reports_index_display_card_title" => "Rapportage",
    "reports_index_display_timebyproject_table_noentries_text" => "Geen resultaten gevonden.",
    "reports_index_display_timebyproject_table_project_column" => "Project",
    "reports_index_display_timebyproject_table_time_column" => "Tijd",
    "reports_index_display_timebyproject_table_title" => "Tijd per project",
    "reports_index_display_timebyuser_table_noentries_text" => "Geen boekingen gevonden.",
    "reports_index_display_timebyuser_table_time_column" => "Time",
    "reports_index_display_timebyuser_table_title" => "Bij gebruiker",
    "reports_index_display_timebyuser_table_user_column" => "Gebruiker",
    "reports_index_display_timebyworktype_table_noentries_text" => "Geen resultaten gevonden.",
    "reports_index_display_timebyworktype_table_time_column" => "Tijd",
    "reports_index_display_timebyworktype_table_title" => "Tijd per werksoort",
    "reports_index_display_timebyworktype_table_worktype_column" => "Werksoort",
    "reports_index_display_weekly_table_day_column" => "Dag",
    "reports_index_display_weekly_table_noentries_text" => "Geen resultaten gevonden.",
    "reports_index_display_weekly_table_time_column" => "Tijd",
    "reports_index_display_weekly_table_title" => "Weekelijks",
    "reports_index_display_weekly_table_week_text" => "Week :week",

    "reports_index_options_card_title" => "Rapportage opties",
    "reports_index_options_generate_button" => "Genereren",
    "reports_index_options_month_label" => "Maand",
    "reports_index_options_period_button" => "Select period...",
    "reports_index_options_period_lastmonth_button" => "Vorige maand",
    "reports_index_options_period_thismonth_button" => "Deze maand",
    "reports_index_options_period_lastweek_button" => "Vorige week",
    "reports_index_options_period_thisweek_button" => "Deze week",
    "reports_index_options_period_showall_button" => "Altijd",
    "reports_index_options_project_label" => "Project",
    "reports_index_options_user_label" => "Gebruiker",
    "reports_index_options_week_label" => "Week",
    "reports_index_options_worktype_label" => "Werktype",
    "reports_index_options_year_label" => "Jaar",

    "reports_index_quickstats_totalrate_label" => "Totaal tarief",
    "reports_index_quickstats_totaltime_label" => "Uren gewerkt",
    "reports_index_quickstats_totaltravelexpenses_label" => "Reiskosten",
    "reports_index_quickstats_totalwage_label" => "Totaal salaris",
    "reports_index_quickstats_traveldistance_label" => "Reisafstand",

    "reports_index_warning_itemhastimer" => "Deze boeking is een timer.",
    "reports_index_warning_itemnotlocked" => "Deze boeking is niet vergrendeld.",
    "reports_index_warning_itemsnotlocked" => "Sommige boekingen zijn nog niet vergrendeld.",
    "reports_index_warning_itemspansoverday" => "Deze boeking duurt langer als een dag.",
    "reports_index_warning_itemsspanoverday" => "Sommige boekingen zijn langer dan 24 uur. Dit is mogelijk een fout van de gebruiker.",
    "reports_index_warning_runningtimeritems" => "Er is tenminste een lopende timer.",

    // Roles
    "roles_create_card_title" => "Aanmaken",
    "roles_create_permissions_category_batch" => "Permissies voor bulk acties",
    "roles_create_permissions_category_others" => "Permissies voor andere gebruikers",
    "roles_create_permissions_category_self" => "Permissies voor de huidige gebruiker",
    "roles_create_permissions_category_uncategorized" => "Overige permissies",
    "roles_create_permissions_checkallbutton" => "Alles selecteren",
    "roles_create_permissions_checknonebutton" => "Niets selecteren",
    "roles_create_save_button" => "Opslaan",
    "roles_create_title_label" => "Titel",

    "roles_edit_card_title" => "Bijwerken",
    "roles_edit_permissions_category_batch" => "Permissies voor bulk acties",
    "roles_edit_permissions_category_others" => "Permissies voor andere gebruikers",
    "roles_edit_permissions_category_self" => "Permissies voor de huidige gebruiker",
    "roles_edit_permissions_category_uncategorized" => "Overige permissies",
    "roles_edit_permissions_checkallbutton" => "Alles selecteren",
    "roles_edit_permissions_checknonebutton" => "Niets selecteren",
    "roles_edit_permissions_disabledadmin" => "U kunt de rechten van de administratieve rol niet aanpassen. Deze heeft altijd alle rechten.",
    "roles_edit_permissions_label" => "Rechten",
    "roles_edit_save_button" => "Opslaan",
    "roles_edit_title_label" => "Titel",

    "roles_list_item_usercount" => "1 gebruiker|:users gebruikers",
    "roles_list_modal_close_button" => "Sluiten",
    "roles_list_modal_delete_body" => "Wanneer u de rol \":role\" verwijderd hebben alle leden in deze rol geen rol meer toegewezen. Hierdoor hebben ze geen rechten meer. Dit kan niet ongedaan gemaakt worden!",
    "roles_list_modal_delete_title" => "\":role\" verwijderen?",
    "roles_list_table_delete_button" => "Verwijderen",
    "roles_list_table_noentries_text" => "Geen resultaten gevonden.",
    "roles_list_toolbar_label" => "1 rol|:roles rollen",

    "roles_show_card_title" => "Laat zien",
    "roles_show_card_link_back" => "Terug naar de lijst",
    "roles_show_card_link_delete" => "Verwijderen",
    "roles_show_card_link_edit" => "Wijzigen",
    "roles_show_hasnousers_label" => "Deze rol heeft geen gebruikers.",
    "roles_show_modal_close_button" => "Sluiten",
    "roles_show_modal_delete_body" => "Zodra u deze rol verwijderd hebben alle leden geen rol meer. Hierdoor hebben ze geen rechten meer. Dit kan niet ongedaan gemaakt worden.",
    "roles_show_modal_delete_title" => "Deze rol verwijderen?",
    "roles_show_permissions_category_batch" => "Permissies voor bulk acties",
    "roles_show_permissions_category_others" => "Permissies voor andere gebruikers",
    "roles_show_permissions_category_self" => "Permissies voor de huidige gebruiker",
    "roles_show_permissions_category_uncategorized" => "Niet gecatogorizeerde permissies",
    "roles_show_table_delete_button" => "Verwijderen",
    "roles_show_name_label" => "Naam",
    "roles_show_users_label" => "Gebruiker",

    // Time Entries
    "timeentries_create_card_subtitle" => "Create a timer to keep track of the time automatically, or create a time entry to fill out all details yourself.",
    "timeentries_create_card_title" => "Aanmaken",
    "timeentries_create_endtime_label" => "Eindtijd",
    "timeentries_create_locationid_label" => "Location",
    "timeentries_create_nolocations_alert" => "U kunt geen boeking toevoegen omdat u nog geen locatie heeft aangemaakt. Maak er een aan en probeer opnieuw.",
    "timeentries_create_notes_label" => "Notities",
    "timeentries_create_notes_placeholder" => "Laat hier een notitie achter...",
    "timeentries_create_projectid_label" => "Project",
    "timeentries_create_save_button" => "Opslaan",
    "timeentries_create_starttime_label" => "Starttijd",
    "timeentries_create_tab_timeentry" => "Tijdslot",
    "timeentries_create_tab_timer" => "Timer",
    "timeentries_create_timerdisabled_alert" => "U kunt geen timer starten omdat er al eentje aanstaat. Stop alstublieft eerst de vorige timer en probeer het nogmaals.",
    "timeentries_create_worktypeid_label" => "Werksoort",

    "timeentries_edit_card_title" => "Bijwerken",
    "timeentries_edit_endtime_label" => "Eindtijd",
    "timeentries_edit_locationid_label" => "Locatie",
    "timeentries_edit_nolocations_alert" => "U kunt geen boeking toevoegen omdat u nog geen locatie heeft aangemaakt. Maak er een aan en probeer opnieuw.",
    "timeentries_edit_notes_label" => "Notities",
    "timeentries_edit_notes_placeholder" => "Laat hier een notitie achter...",
    "timeentries_edit_projectid_label" => "Project",
    "timeentries_edit_save_button" => "Opslaan",
    "timeentries_edit_starttime_label" => "Starttijd",
    "timeentries_edit_warning_itemsboundbyuser" => "Alleen de locaties en werksoorten waar de originele maker toegang toe heeft zijn te zien.",
    "timeentries_edit_worktypeid_label" => "Werksoort",

    "timeentries_list_card_link_create" => "Nieuwe aanmaken",
    "timeentries_list_card_link_deleteselected" => "Verwijder geselecteerde",
    "timeentries_list_card_link_lockselected" => "Vergrendel geselecteerde",
    "timeentries_list_card_link_selectall" => "Selecteer alle",
    "timeentries_list_card_link_selection" => "Selection options",
    "timeentries_list_card_link_selectnone" => "Selecteer geen",
    "timeentries_list_card_link_unlockselected" => "Ontgrendel geselecteerde",
    "timeentries_list_invalid_alert" => "Ongeldig, moet worden geupdate!",
    "timeentries_list_modal_apply_button" => "Toepassen",
    "timeentries_list_modal_close_button" => "Sluiten",
    "timeentries_list_modal_delete_body" => "Zodra u deze tijdsloten verwijderd word deze niet meer meegeteld in de rapportages. Dit kan niet ongedaan gemaakt worden.",
    "timeentries_list_modal_delete_title" => "Boeking verwijderen?",
    "timeentries_list_modal_filters_amount_label" => "Aantal per pagina",
    "timeentries_list_modal_filters_amount15_option" => "15 boekingen",
    "timeentries_list_modal_filters_amount50_option" => "50 boekingen",
    "timeentries_list_modal_filters_amount100_option" => "100 boekingen",
    "timeentries_list_modal_filters_amount250_option" => "250 boekingen",
    "timeentries_list_modal_filters_amountall_option" => "Alle boekingen",
    "timeentries_list_modal_filters_clear_button" => "Filters resetten",
    "timeentries_list_modal_filters_fromtime_label" => "Van",
    "timeentries_list_modal_filters_locked_option" => "Vergrendelde items",
    "timeentries_list_modal_filters_projectid_label" => "Project",
    "timeentries_list_modal_filters_timer_option" => "Timers",
    "timeentries_list_modal_filters_title" => "Filters",
    "timeentries_list_modal_filters_totime_label" => "Tot",
    "timeentries_list_modal_filters_type_label" => "Type",
    "timeentries_list_modal_filters_unlocked_option" => "Ontgrendeld",
    "timeentries_list_modal_filters_userid_label" => "Gebruiker",
    "timeentries_list_modal_filters_worktypeid_label" => "Werktype",
    "timeentries_list_modal_lock_body" => "Door het vergrendelen van de geselecteerde tijdsloten kunt u deze niet meer wijzigen of verwijderen. U kunt deze ook niet meer ontgrendelen.",
    "timeentries_list_modal_lock_title" => "Deze tijdsloten vergrendelen?",
    "timeentries_list_modal_lockall_body" => "Door alle geselecteerde tijdsloten te sluiten kunt u deze niet meer wijzigen of verwijderen.",
    "timeentries_list_modal_lockall_title" => "Alle geselecteerden vergrendelen?",
    "timeentries_list_modal_lockallwarning_body" => "Door alle geselecteerde tijdsloten te sluiten kunt u deze niet meer wijzigen of verwijderen. U kunt deze ook niet meer ontgrendelen.",
    "timeentries_list_modal_unlockall_body" => "Door alle geslecteerde tijdsloten te ontgrendelen kunt u deze weer wijzigen of verwijderen.",
    "timeentries_list_modal_unlockall_title" => "Alle geselecteerde ontgrendelen?",
    "timeentries_list_nobalance_alert" => "Geen balans gevonden!",
    "timeentries_list_table_delete_button" => "Verwijderen",
    "timeentries_list_table_edit_button" => "Bewerken",
    "timeentries_list_table_lock_button" => "Vergrendelen",
    "timeentries_list_table_lockall_button" => "Alle geselecteerde vergrendelen?",
    "timeentries_list_table_noresults_body" => "Er zijn geen boekingen gevonden. Probeer filters uit te zetten als deze gebruikt worden.",
    "timeentries_list_table_noresults_title" => "geen tijdsloten gevonden.",
    "timeentries_list_table_pause_button" => "Pauzeer",
    "timeentries_list_table_resume_button" => "hervatten",
    "timeentries_list_table_selected_label" => "geselecteerd",
    "timeentries_list_table_stop_button" => "Stop",
    "timeentries_list_table_unlock_button" => "Ontgrendelen",
    "timeentries_list_table_unlockall_button" => "Alle geselecteerden ontgrendelen",
    "timeentries_list_table_view_button" => "Weergeven",
    "timeentries_list_toolbar_label" => "1 van 1 tijdslot|:count van :total boekingen",

    "timeentries_show_card_title" => "Laat zien",
    "timeentries_show_card_link_back" => "terug naar de lijst",
    "timeentries_show_card_link_delete" => "Verwijder",
    "timeentries_show_card_link_edit" => "Wijzigen",
    "timeentries_show_card_link_lock" => "Vergrendel",
    "timeentries_show_card_link_pause" => "Pauzeer",
    "timeentries_show_card_link_resume" => "Hervatten",
    "timeentries_show_card_link_stop" => "Stop",
    "timeentries_show_card_link_unlock" => "Vergrendelen",
    "timeentries_show_date_label" => "Datum",
    "timeentries_show_endtime_label" => "Eind tijd",
    "timeentries_show_location_label" => "Locatie",
    "timeentries_show_modal_close_button" => "Sluiten",
    "timeentries_show_modal_delete_body" => "Zodra u dit tijdslot verwijderd zal deze niet meer meegerekend worden in het rapportage. Dit kan niet ongedaan gemaakt worden.",
    "timeentries_show_modal_delete_title" => "Dit tijdslot verwijderen?",
    "timeentries_show_modal_lock_body" => "Door het vergrendelen van het geselecteerde tijdslot kunt u deze niet meer wijzigen of verwijderen. U kunt deze ook niet meer ontgrendelen.",
    "timeentries_show_modal_lock_title" => "Dit tijdslot vergrendelen?",
    "timeentries_show_notes_label" => "Notities",
    "timeentries_show_project_label" => "Project",
    "timeentries_show_starttime_label" => "Start tijd",
    "timeentries_show_table_delete_button" => "Verwijderen",
    "timeentries_show_table_lock_button" => "vergrendelen",
    "timeentries_show_totaltime_label" => "Totale tijd",
    "timeentries_show_totalwage_label" => "Totale loon",
    "timeentries_show_user_label" => "Gebruiker",
    "timeentries_show_worktype_label" => "Werktype",

    // User Actions
    "useractions_list_card_title" => "Overzicht",
    "useractions_list_table_action_column" => "Actie",
    "useractions_list_table_date_column" => "Datum",
    "useractions_list_table_id_column" => "ID",
    "useractions_list_table_model_column" => "Onderdeel",
    "useractions_list_table_user_column" => "Gebruiker",

    // Users
    "users_create_card_title" => "Aanmaken",
    "users_create_email_label" => "Emailadres",
    "users_create_hourlyrate_label" => "Uurtarief",
    "users_create_hourlyrate_prefix" => "€",
    "users_create_locale_label" => "Taal",
    "users_create_name_label" => "Naam",
    "users_create_password_label" => "Wachtwoord",
    "users_create_role_label" => "Rol",
    "users_create_save_button" => "Opslaan",
    "users_create_timezone_label" => "Tijdzone",
    "users_create_travelexpenses_label" => "Reiskostenvergoeding",
    "users_create_travelexpenses_prefix" => "€",

    "users_edit_card_title" => "Bijwerken",
    "users_edit_email_label" => "Emailadres",
    "users_edit_hourlyrate_label" => "Uurtarief",
    "users_edit_hourlyrate_prefix" => "€",
    "users_edit_isactive_label" => "Gebruiker kan inloggen",
    "users_edit_locale_label" => "Taal",
    "users_edit_name_label" => "Naam",
    "users_edit_password_label" => "Wachtwoord",
    "users_edit_role_label" => "Rol",
    "users_edit_roles_disabledself" => "Het is niet mogelijk om uw eigen rol te deactiveren of bewerken. Hierdoor kunt u zichzelf buiten het systeem sluiten.",
    "users_edit_save_button" => "Opslaan",
    "users_edit_timezone_label" => "Tijdzone",
    "users_edit_travelexpenses_label" => "Reiskostenvergoeding",
    "users_edit_travelexpenses_prefix" => "€",

    "users_list_modal_close_button" => "Sluiten",
    "users_list_modal_delete_body" => "Wanneer de gebruiker \":user\" wordt verwijderd, kan deze niet meer inloggen en worden alle gegevens van deze gebruiker verwijderd. Dit kan niet ongedaan gemaakt worden!",
    "users_list_modal_delete_title" => "Gebruiker \":user\" verwijderen?",
    "users_list_table_delete_button" => "Verwijderen",
    "users_list_toolbar_label" => "1 gebruiker|:users gebruikers",
    "users_list_user_inactive_label" => "Deze gebruiker is inactief.",

    "users_show_card_title" => "Laat zien",
    "users_show_api_label" => "API token",
    "users_show_api_value_empty" => "Er is geen API token bekend. Update de gebruiker om er een te genereren.",
    "users_show_card_link_back" => "Terug naar de lijst",
    "users_show_card_link_delete" => "Verwijderen",
    "users_show_card_link_edit" => "Wijzigen",
    "users_show_card_link_loginas" => "Login als",
    "users_show_email_label" => "Email",
    "users_show_hourlyrate_label" => "Uur tarief",
    "users_show_inactiveuser_label" => "Deze gebruiker is uitgeschakeld.",
    "users_show_modal_close_button" => "Sluiten",
    "users_show_modal_delete_body" => "Zodra u deze gebruiker verwijderd kan deze niet meer inloggen en kan niemand meer bij hun data. Deze actie kan niet ongedaan gemaakt worden.",
    "users_show_modal_delete_title" => "Deze gebruiker verwijderen?",
    "users_show_name_label" => "Naam",
    "users_show_reportalltime_label" => "Maak rapportage voor altijd aan",
    "users_show_reportlastmonth_label" => "Maak rapportage voor vorige maand aan",
    "users_show_reports_label" => "Rapportages",
    "users_show_reportthismonth_label" => "Maak rapportage voor deze maand aan",
    "users_show_role_label" => "Rol",
    "users_show_table_delete_button" => "Verwijderen",
    "users_show_timezone_label" => "Tijdzone",
    "users_show_travelexpenses_label" => "Reiskosten",

    // Werktypes
    "worktypes_create_card_title" => "Aanmaken",
    "worktypes_create_name_label" => "Naam",
    "worktypes_create_role_clear" => "Iedere rol",
    "worktypes_create_role_label" => "Rol",
    "worktypes_create_save_button" => "Opslaan",

    "worktypes_edit_card_title" => "Bijwerken",
    "worktypes_edit_name_label" => "Naam",
    "worktypes_edit_role_clear" => "Iedere rol",
    "worktypes_edit_role_label" => "Rol",
    "worktypes_edit_save_button" => "Opslaan",

    "worktypes_list_card_link_create" => "Nieuwe aanmaken",
    "worktypes_list_modal_apply_button" => "Toepassen",
    "worktypes_list_modal_close_button" => "Sluiten",
    "worktypes_list_modal_delete_body" => "Zodra u dit werktype verwijderd worden alle tijdsloten die hieraan gekoppeld zijn nietmeer meegerekend in het rapportage. Deze actie kan niet ongedaan worden gemaakt.",
    "worktypes_list_modal_delete_title" => "Dit werktype verwijderen?",
    "worktypes_list_modal_filters_amount_label" => "Aantal per pagina",
    "worktypes_list_modal_filters_amount15_option" => "15 Werktypes",
    "worktypes_list_modal_filters_amount50_option" => "50 Werktypes",
    "worktypes_list_modal_filters_amount100_option" => "100 Werktypes",
    "worktypes_list_modal_filters_amount250_option" => "250 Werktypes",
    "worktypes_list_modal_filters_amountall_option" => "Alle Werktypes",
    "worktypes_list_modal_filters_clear_button" => "Filters verwijderen",
    "worktypes_list_modal_filters_fromtime_label" => "Van",
    "worktypes_list_modal_filters_roleall_option" => "Elke rol",
    "worktypes_list_modal_filters_roleid_label" => "Rol",
    "worktypes_list_modal_filters_title" => "Filters",
    "worktypes_list_modal_filters_totime_label" => "Tot",
    "worktypes_list_modal_filters_type_label" => "Type",
    "worktypes_list_modal_filters_unused_option" => "Alleen ongebruikte",
    "worktypes_list_modal_filters_used_option" => "Alleen gebruikte",
    "worktypes_list_table_delete_button" => "Verwijderen",
    "worktypes_list_table_edit_button" => "Bewerken",
    "worktypes_list_table_noresults_body" => "We konden geen werktypes vinden. Als u filters gebruikt probeer deze dan te verwijderen.",
    "worktypes_list_table_noresults_title" => "Geen werktypes gevonden.",
    "worktypes_list_table_role_empty" => "Iedere rol",
    "worktypes_list_table_view_button" => "Weergeven",
    "worktypes_list_toolbar_label" => "1 van 1 Werktype|:count van :total Werktypes",

    "worktypes_show_card_title" => "laat zien",
    "worktypes_show_card_link_back" => "Terug naar de lijst",
    "worktypes_show_card_link_delete" => "Verwijderen",
    "worktypes_show_card_link_edit" => "Wijzigen",
    "worktypes_show_modal_close_button" => "Sluiten",
    "worktypes_show_modal_delete_body" => "Zodra u dit werktype verwijderd worden de tijdsloten die hieraan gekoppeld zijn niet meer meegerrekend in het rapportage. Deze actie kan niet ongedaan worden gemaakt.",
    "worktypes_show_modal_delete_title" => "Dit werktype verwijderen?",
    "worktypes_show_name_label" => "Naam",
    "worktypes_show_reportlastmonth_label" => "Maak rapportage voor vorige maand aan",
    "worktypes_show_reports_label" => "Rapportage",
    "worktypes_show_reportthismonth_label" => "Maak rapportage voor deze maand aan",
    "worktypes_show_role_empty" => "Elke rol",
    "worktypes_show_role_label" => "Rol",
    "worktypes_show_table_delete_button" => "Verwijderen",
    "worktypes_show_timesused_label" => "Aantal keer gebruikt",
    "worktypes_show_totaltime_label" => "Totale tijd",
    "worktypes_show_totalwage_label" => "Totale loon",

    // Search
    "search_bar_placeholder" => "Zoek naar iets...",
    "search_item_usercount" => "1 user|:users Gebruiker",
    "search_role_empty" => "Elke rol",
    "search_tab_locations" => "1 location|:count Locatie",
    "search_tab_moreresults_message" => "Er kunnen meer resultaten zijn. Gebruik specifiekere woorden om betere resultaten te krijgen.",
    "search_tab_noquery_message" => "Vul alstublieft iets in de zoekbalk hierboven in om te beginnen.",
    "search_tab_noresults_message" => "Geen resultaten gevonden, Probeer alstublieft opnieuw met andere woorden.",
    "search_tab_projects" => "1 project|:count projecten",
    "search_tab_roles" => "1 role|:count rollen",
    "search_tab_timeentries" => "1 time entry|:count tijdsloten",
    "search_tab_users" => "1 user|:count gebruikers",
    "search_tab_worktypes" => "1 work type|:count werktypes",
    "search_user_inactive_label" => "Deze gebruikers is uitgeschakeld.",
];
